{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "chat",
  "main": "src/server.ts",
  "compatibility_date": "2026-01-28",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "ai": { "binding": "AI" },
  "assets": {
    "directory": "dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/agents/*"]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "ForeverChatAgent",
        "class_name": "ForeverChatAgent"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ForeverChatAgent"]
    }
  ]
}
