{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "ai": { "binding": "AI", "remote": true },
  "compatibility_date": "2026-01-28",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/agents/*"]
  },
  "durable_objects": {
    "bindings": [
      {
        "class_name": "ForeverChatAgent",
        "name": "ForeverChatAgent"
      }
    ]
  },
  "main": "src/server.ts",
  "migrations": [
    {
      "new_sqlite_classes": ["ForeverChatAgent"],
      "tag": "v1"
    }
  ],
  "name": "forever-chat"
}
